SERVER_PORT=1234
DATABASE_HOST=dummyhost
DATABASE_PORT=1234
DATABASE_USER=dummyuser
DATABASE_PASSWORD=dummypassword
DATABASE_NAME=dummydatabase
DATABASE_URL=postgres://dummyuser:dummypassword@dummyhost:1234/dummydatabase
SECRET_KEY=dummysecretkey
ORIGIN=http://dummyorigin:3000